# StreamlineSupplySolution

Service/src/main/java/com/service/: ServiceApplication.java
Service/src/main/java/com/service/controller/: BookingController.java
Service/src/main/java/com/service/dao/: BookingRepository.java  CategoryRepository.java
Service/src/main/java/com/service/entity/: Booking.java  Category.java  CategoryType.java
Service/src/main/java/com/service/exception/: BookingNotFoundException.java
Service/src/main/java/com/service/product/: BookingService.java
Service/src/main/resources/: application.properties
Streamline_Supply_solution - Copy (2)/Streamline_Supply_solution - Copy/: HELP.md  pom.xml
Streamline_Supply_solution - Copy (2)/Streamline_Supply_solution - Copy/src/main/java/com/example/Registation/Entity/: Admin.java  AdminDTO.java  Company.java  CompanyDTO.java  User.java  UserDTO.java
Streamline_Supply_solution - Copy (2)/Streamline_Supply_solution - Copy/src/main/java/com/example/Registation/Entity/impl/: CompanyIMPL.java  UserIMPL.java
Streamline_Supply_solution - Copy (2)/Streamline_Supply_solution - Copy/src/main/java/com/example/Registation/config/: SecurityConfig.java
Streamline_Supply_solution - Copy (2)/Streamline_Supply_solution - Copy/src/main/java/com/example/Registation/controller/: AdminController.java  CompanyController.java  UserController.java
backendApis/: pom.xml
backendApis/src/main/java/com/backendapis/streamline/: BackendApisApplication.java
backendApis/src/main/java/com/backendapis/streamline/controller/: ServiceController.java  TenderApplicationController.java  TenderController.java  TicketController.java
backendApis/src/main/java/com/backendapis/streamline/entities/: ServiceEntity.java  Tender.java  Ticket.java
backendApis/src/main/java/com/backendapis/streamline/exceptions/: GlobalExceptionHandler.java  QuotationNotFoundException.java  ResourceNotFoundException.java  TenderNotFoundException.java
backendApis/src/main/java/com/backendapis/streamline/payloads/: ApiResponse.java  ProductServiceDto.java  QuotationDto.java  ServiceDTO.java
backendApis/src/main/java/com/backendapis/streamline/repositories/: ServiceRepository.java  TenderRepository.java  TicketRepository.java
backendApis/src/main/java/com/backendapis/streamline/services/: ServiceService.java  TenderService.java  TicketService.java
backendApis/src/main/resources/: application.properties
backendApis/src/test/java/com/backendapis/streamline/: BackendApisApplicationTests.java
components/: About.js  Admin.js  AdminLoginn.js  AdminPanelPage.css  AdminPanelPage.js  AdminRegister.js  Adminlogin.js  Agritech.js  Automobiles.js  BatteryAndEnergy.js  Cement.js  ChemicalAndFerti.js  Clientlogin.js  api.js
